[gd_scene load_steps=3 format=3 uid="uid://deeutm2utbgpx"]

[ext_resource type="Script" uid="uid://dfskktk5ebhiw" path="res://main_scene.gd" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://pt4ljk687pwo" path="res://scenes/slot_machine_ui.tscn" id="2_7ykc4"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pw63i")

[node name="SlotMachineUI" parent="." instance=ExtResource("2_7ykc4")]
offset_left = 182.0
offset_top = 120.0
offset_right = 294.0
offset_bottom = 233.0

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 38.0
offset_right = 169.0
offset_bottom = 105.0
