[gd_scene load_steps=4 format=3 uid="uid://dyesgrb31hily"]

[ext_resource type="Script" uid="uid://dfskktk5ebhiw" path="res://scripts/main_scene.gd" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://pt4ljk687pwo" path="res://scenes/slot_machine_ui.tscn" id="2_7ykc4"]
[ext_resource type="Texture2D" uid="uid://nlnn6p8sgqo6" path="res://assets/Background.png" id="2_pu3yx"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pw63i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 784.0
offset_bottom = 648.0
texture = ExtResource("2_pu3yx")

[node name="SlotMachineUI" parent="." instance=ExtResource("2_7ykc4")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = 56.0
offset_right = 360.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 136.0
offset_right = 128.0
offset_bottom = 160.0
text = "Score"

[node name="GoalLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 104.0
offset_right = 136.0
offset_bottom = 127.0
text = "Goal"

[node name="Round" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 72.0
offset_right = 131.0
offset_bottom = 95.0
text = "Round"

[node name="Spins" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 168.0
offset_right = 122.0
offset_bottom = 217.0
text = "Spins
"

[node name="WinPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.266667, 0.6, 0.921569, 0.603922)
metadata/_edit_group_ = true

[node name="You Won" type="Label" parent="WinPanel"]
layout_mode = 0
offset_left = 536.0
offset_top = 240.0
offset_right = 619.0
offset_bottom = 263.0
text = "You Won :)"

[node name="Shop" type="Button" parent="WinPanel"]
layout_mode = 0
offset_left = 536.0
offset_top = 336.0
offset_right = 616.0
offset_bottom = 360.0
text = "Shop"

[node name="LosePanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.611765, 0.537255, 0.996078, 0.635294)
metadata/_edit_group_ = true

[node name="You Lost" type="Label" parent="LosePanel"]
layout_mode = 0
offset_left = 536.0
offset_top = 232.0
offset_right = 616.0
offset_bottom = 255.0
text = "You Lost :("

[node name="Play Again" type="Button" parent="LosePanel"]
layout_mode = 0
offset_left = 528.0
offset_top = 304.0
offset_right = 621.0
offset_bottom = 335.0
text = "Play Again!"

[node name="Quit" type="Button" parent="LosePanel"]
layout_mode = 0
offset_left = 528.0
offset_top = 352.0
offset_right = 624.0
offset_bottom = 383.0
text = "Main Menu"

[connection signal="spin_pressed" from="SlotMachineUI" to="." method="_on_slot_machine_spin_pressed"]
[connection signal="pressed" from="WinPanel/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="LosePanel/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="LosePanel/Quit" to="." method="_on_quit_pressed"]
