[gd_scene load_steps=5 format=3 uid="uid://cvbntob5i42x"]

[ext_resource type="Script" uid="uid://dfskktk5ebhiw" path="res://Scripts/main_scene.gd" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://pt4ljk687pwo" path="res://scenes/slot_machine_ui.tscn" id="2_7ykc4"]
[ext_resource type="Texture2D" uid="uid://dq54kc6kfqnbc" path="res://assets/Background2.0.png" id="2_pu3yx"]
[ext_resource type="FontFile" uid="uid://bcr5a16oks02i" path="res://resources/04B_30__.TTF" id="4_pu3yx"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 38.0
offset_bottom = 21.0
script = ExtResource("1_pw63i")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_pu3yx")

[node name="SlotMachineUI" parent="." instance=ExtResource("2_7ykc4")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = 128.0
offset_right = 728.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 752.0
offset_top = 537.0
offset_right = 880.0
offset_bottom = 567.625
theme_override_fonts/font = ExtResource("4_pu3yx")
theme_override_font_sizes/font_size = 30
text = "Score"
metadata/_edit_group_ = true

[node name="GoalLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 588.0
offset_top = 330.0
offset_right = 642.0
offset_bottom = 346.333
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(1, 0.538199, 0.0466134, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
text = "Goal"
metadata/_edit_group_ = true

[node name="Round" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 149.0
offset_right = 109.0
offset_bottom = 170.438
theme_override_colors/font_color = Color(0.237104, 0.740125, 0.7382, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
theme_override_font_sizes/font_size = 21
text = "Round"

[node name="Spins" type="Label" parent="."]
layout_mode = 0
offset_left = 1034.0
offset_top = 613.0
offset_right = 1097.0
offset_bottom = 648.333
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("4_pu3yx")
text = "Spins
"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="WinRoundPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.266667, 0.6, 0.921569, 0.603922)
metadata/_edit_group_ = true

[node name="Round Won" type="Label" parent="WinRoundPanel"]
layout_mode = 0
offset_left = 536.0
offset_top = 240.0
offset_right = 619.0
offset_bottom = 263.0
text = "You Won :)"

[node name="Shop" type="Button" parent="WinRoundPanel"]
layout_mode = 0
offset_left = 536.0
offset_top = 336.0
offset_right = 616.0
offset_bottom = 360.0
text = "Shop"

[node name="LosePanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.611765, 0.537255, 0.996078, 0.635294)
metadata/_edit_group_ = true

[node name="You Lost" type="Label" parent="LosePanel"]
layout_mode = 0
offset_left = 536.0
offset_top = 232.0
offset_right = 616.0
offset_bottom = 255.0
text = "You Lost :("

[node name="Play Again" type="Button" parent="LosePanel"]
layout_mode = 0
offset_left = 528.0
offset_top = 304.0
offset_right = 621.0
offset_bottom = 335.0
text = "Play Again!"

[node name="Quit" type="Button" parent="LosePanel"]
layout_mode = 0
offset_left = 528.0
offset_top = 352.0
offset_right = 624.0
offset_bottom = 383.0
text = "Main Menu"

[node name="WinPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.933333, 0.580392, 0.694118, 0.470588)
metadata/_edit_group_ = true

[node name="You Won" type="Label" parent="WinPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Play Again" type="Button" parent="WinPanel"]
layout_mode = 0
offset_left = 528.0
offset_top = 304.0
offset_right = 621.0
offset_bottom = 335.0
text = "Play Again!"

[node name="Quit" type="Button" parent="WinPanel"]
layout_mode = 0
offset_left = 528.0
offset_top = 352.0
offset_right = 624.0
offset_bottom = 383.0
text = "Main Menu"

[connection signal="spin_pressed" from="SlotMachineUI" to="." method="_on_slot_machine_spin_pressed"]
[connection signal="pressed" from="WinRoundPanel/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="LosePanel/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="LosePanel/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="WinPanel/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="WinPanel/Quit" to="." method="_on_quit_pressed"]
