[gd_scene load_steps=20 format=3 uid="uid://b3h2vmy126gmd"]

[ext_resource type="Script" uid="uid://df3o4chinak62" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cy4dww07yufts" path="res://assets/Titlescreen.png" id="3_8ln24"]
[ext_resource type="FontFile" uid="uid://bcr5a16oks02i" path="res://resources/04B_30__.TTF" id="3_bqqt6"]
[ext_resource type="StyleBox" uid="uid://c2h1vpbnfi54p" path="res://resources/play_button_style.tres" id="4_wu84c"]
[ext_resource type="Script" uid="uid://bglbchj3p5uvo" path="res://scenes/settings_panel.gd" id="5_8ln24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("3_8ln24")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("3_8ln24")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("3_8ln24")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("3_8ln24")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("3_8ln24")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("3_8ln24")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("3_8ln24")
region = Rect2(7680, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("3_8ln24")
region = Rect2(8960, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("3_8ln24")
region = Rect2(10240, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55j"]
atlas = ExtResource("3_8ln24")
region = Rect2(11520, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pajh"]
atlas = ExtResource("3_8ln24")
region = Rect2(12800, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ex8"]
atlas = ExtResource("3_8ln24")
region = Rect2(14080, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8gd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b55j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ex8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.670588, 0.12549, 0.992157, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.487058, 0.0150392, 0.734849, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_ekxnf")

[node name="Background2" type="TextureRect" parent="."]
offset_right = 1282.0
offset_bottom = 721.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background2"]
position = Vector2(640, 359)
sprite_frames = SubResource("SpriteFrames_a8gd2")

[node name="Buttons" type="Control" parent="Background2"]
layout_mode = 3
anchors_preset = 0
offset_left = 69.0
offset_top = 101.0
offset_right = 1219.0
offset_bottom = 781.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Background2/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 391.0
offset_top = 378.0
offset_right = -579.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Play" type="Button" parent="Background2/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = ExtResource("4_wu84c")
text = "Play
"

[node name="Settings" type="Button" parent="Background2/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = ExtResource("4_wu84c")
text = "Settings
"

[node name="Quit" type="Button" parent="Background2/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
text = "Quit"

[node name="SettingsPanel" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0)
script = ExtResource("5_8ln24")

[node name="Panel" type="Panel" parent="SettingsPanel"]
layout_mode = 0
offset_left = 368.0
offset_top = 144.0
offset_right = 912.0
offset_bottom = 616.0

[node name="Settings" type="Label" parent="SettingsPanel/Panel"]
layout_mode = 0
offset_left = 240.0
offset_top = 32.0
offset_right = 302.0
offset_bottom = 81.0
text = "Settings
"

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 144.0
offset_right = -128.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Window" type="Label" parent="SettingsPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Window Mode"

[node name="WindowMode" type="OptionButton" parent="SettingsPanel/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Windowed Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Master" type="Label" parent="SettingsPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Master"

[node name="MasterVolume" type="HSlider" parent="SettingsPanel/Panel/VBoxContainer"]
layout_mode = 2
max_value = 5.0
step = 0.05
value = 1.0

[node name="Music" type="Label" parent="SettingsPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music"

[node name="MusicVolume" type="HSlider" parent="SettingsPanel/Panel/VBoxContainer"]
layout_mode = 2
max_value = 5.0
step = 0.05
value = 1.0

[node name="SFX" type="Label" parent="SettingsPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "SFX"

[node name="SFXVolume" type="HSlider" parent="SettingsPanel/Panel/VBoxContainer"]
layout_mode = 2
max_value = 5.0
step = 0.05
value = 1.0

[node name="Close" type="Button" parent="SettingsPanel/Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 392.0
offset_right = 312.0
offset_bottom = 415.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
text = "Close"

[connection signal="mouse_entered" from="Background2/Buttons/VBoxContainer/Play" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Background2/Buttons/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Background2/Buttons/VBoxContainer/Settings" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Background2/Buttons/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Background2/Buttons/VBoxContainer/Quit" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Background2/Buttons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="SettingsPanel/Panel/VBoxContainer/WindowMode" to="SettingsPanel" method="_on_window_mode_item_selected"]
[connection signal="value_changed" from="SettingsPanel/Panel/VBoxContainer/MasterVolume" to="SettingsPanel" method="_on_master_volume_changed"]
[connection signal="value_changed" from="SettingsPanel/Panel/VBoxContainer/MusicVolume" to="SettingsPanel" method="_on_music_volume_changed"]
[connection signal="value_changed" from="SettingsPanel/Panel/VBoxContainer/SFXVolume" to="SettingsPanel" method="_on_sfx_volume_changed"]
[connection signal="mouse_entered" from="SettingsPanel/Panel/Close" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="SettingsPanel/Panel/Close" to="." method="_on_close_pressed"]
