[gd_scene load_steps=5 format=3 uid="uid://hven3f66wiuo"]

[ext_resource type="Script" uid="uid://8ghqmsio2ycc" path="res://Scripts/shop.gd" id="1_1l46r"]
[ext_resource type="Texture2D" uid="uid://bppypeup573ga" path="res://assets/Laptop2.0.png" id="1_lx5au"]
[ext_resource type="FontFile" uid="uid://dq578jcivuufm" path="res://resources/whitrabt.ttf" id="2_xfvoa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l46r"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.847059, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1l46r")

[node name="Laptop" type="Sprite2D" parent="."]
position = Vector2(636.5, 359)
scale = Vector2(1.24316, 1.09877)
texture = ExtResource("1_lx5au")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 108.0
offset_right = 353.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.623724, 1, 0.594182, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.847765, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
text = "> Hacks..."

[node name="ExtraSpinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 153.0
offset_right = 439.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0.623724, 1, 0.594182, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.847765, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
text = "> Add Extra Spin (Cost)"

[node name="IncreaseProbLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 228.0
offset_right = 653.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(0.623724, 1, 0.594182, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.847765, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
text = "> Algorithm Override (Cost)
   -Change Probabilities"

[node name="UpgradeExtraSpinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 185.0
offset_right = 626.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.623724, 1, 0.594182, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.847765, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
text = "|||||"

[node name="UpgradeIncreaseProbLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 278.0
offset_right = 627.0
offset_bottom = 302.0
theme_override_colors/font_color = Color(0.623724, 1, 0.594182, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.847765, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
text = "|||||||"

[node name="PayoutIncreaseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 315.0
offset_right = 654.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0.623724, 1, 0.594182, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.847765, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
text = "> Payout Increase (Cost)"

[node name="UpgradeIncreaseProbLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 353.0
offset_right = 676.0
offset_bottom = 392.0
theme_override_colors/font_color = Color(0.623724, 1, 0.594182, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.847765, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
text = "||||"

[node name="NextRoundButton" type="Button" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = 432.0
offset_right = 1036.0
offset_bottom = 464.0
theme_override_colors/font_outline_color = Color(0, 0.847059, 0, 1)
theme_override_colors/font_color = Color(0.623529, 1, 0.596078, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_1l46r")
action_mode = 0
text = "Next Round"

[node name="CurrentMoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 442.0
offset_right = 426.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0.623724, 1, 0.594182, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.847765, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
text = "Current Money:"

[node name="ExtraSpinBuyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 689.0
offset_top = 147.0
offset_right = 773.0
offset_bottom = 173.0
theme_override_colors/font_outline_color = Color(0, 0.847059, 0, 1)
theme_override_colors/font_color = Color(0.623529, 1, 0.596078, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_1l46r")
action_mode = 0
text = "Buy"

[node name="ChangeProbBuyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 691.0
offset_top = 230.0
offset_right = 771.0
offset_bottom = 262.0
theme_override_colors/font_outline_color = Color(0, 0.847059, 0, 1)
theme_override_colors/font_color = Color(0.623529, 1, 0.596078, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_1l46r")
action_mode = 0
text = "Buy"

[node name="PayoutIncreaseBuyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 310.0
offset_right = 771.0
offset_bottom = 342.0
theme_override_colors/font_outline_color = Color(0, 0.847059, 0, 1)
theme_override_colors/font_color = Color(0.623529, 1, 0.596078, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_1l46r")
action_mode = 0
text = "Buy"

[connection signal="pressed" from="NextRoundButton" to="." method="_on_next_round"]
[connection signal="pressed" from="ExtraSpinBuyButton" to="." method="_on_extra_spin_buy"]
[connection signal="pressed" from="ChangeProbBuyButton" to="." method="_on_change_prob_buy"]
[connection signal="pressed" from="PayoutIncreaseBuyButton" to="." method="_on_payout_increase"]
