[gd_scene load_steps=4 format=3 uid="uid://pt4ljk687pwo"]

[ext_resource type="Script" uid="uid://x5p8u6hl35wa" path="res://scripts/slot_machine.gd" id="1_x6tmx"]
[ext_resource type="Texture2D" uid="uid://ckp53kewda5th" path="res://assets/Slot-Machine2.0.png" id="2_5ams1"]
[ext_resource type="Texture2D" uid="uid://bbmeyvmt3c1l3" path="res://assets/Cherry.png" id="2_icp5i"]

[node name="SlotMachineUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x6tmx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 72.0
offset_right = 480.0
offset_bottom = 296.0
texture = ExtResource("2_5ams1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 152.0
offset_right = 419.0
offset_bottom = 218.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_icp5i")

[node name="Control4" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Slot2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_icp5i")

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Slot3" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_icp5i")

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Slot4" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_icp5i")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Slot5" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_icp5i")

[node name="SpinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Spin!"

[connection signal="pressed" from="VBoxContainer/SpinButton" to="." method="_on_spin_button_pressed"]
