[gd_scene load_steps=57 format=3 uid="uid://pt4ljk687pwo"]

[ext_resource type="Script" uid="uid://x5p8u6hl35wa" path="res://scripts/slot_machine.gd" id="1_x6tmx"]
[ext_resource type="Texture2D" uid="uid://ckp53kewda5th" path="res://assets/Slot-Machine2.0.png" id="2_5ams1"]
[ext_resource type="Texture2D" uid="uid://bbmeyvmt3c1l3" path="res://assets/Cherry.png" id="2_icp5i"]
[ext_resource type="FontFile" uid="uid://bcr5a16oks02i" path="res://resources/04B_30__.TTF" id="3_s6ofq"]
[ext_resource type="FontFile" uid="uid://dq578jcivuufm" path="res://resources/whitrabt.ttf" id="5_gywak"]
[ext_resource type="Texture2D" uid="uid://xqoj5yafls3l" path="res://assets/spinning.png" id="5_o17uc"]
[ext_resource type="AudioStream" uid="uid://brttyrw7abcqx" path="res://audio/mixkit-slot-machine-wheel-1932.wav" id="7_2mcyw"]
[ext_resource type="Texture2D" uid="uid://df562p6miarf4" path="res://assets/lever-anim.png" id="7_gywak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbcy"]
atlas = ExtResource("5_o17uc")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywak"]
atlas = ExtResource("5_o17uc")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcyw"]
atlas = ExtResource("5_o17uc")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j84i8"]
atlas = ExtResource("5_o17uc")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1dm"]
atlas = ExtResource("5_o17uc")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14y2"]
atlas = ExtResource("5_o17uc")
region = Rect2(155, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dwxw"]
atlas = ExtResource("5_o17uc")
region = Rect2(186, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8qn"]
atlas = ExtResource("5_o17uc")
region = Rect2(217, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_43evt"]
atlas = ExtResource("5_o17uc")
region = Rect2(248, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3sgq"]
atlas = ExtResource("5_o17uc")
region = Rect2(279, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ejm"]
atlas = ExtResource("5_o17uc")
region = Rect2(310, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4te4"]
atlas = ExtResource("5_o17uc")
region = Rect2(341, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_adeyv"]
atlas = ExtResource("5_o17uc")
region = Rect2(372, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pm15"]
atlas = ExtResource("5_o17uc")
region = Rect2(403, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gld3d"]
atlas = ExtResource("5_o17uc")
region = Rect2(434, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_47fw2"]
atlas = ExtResource("5_o17uc")
region = Rect2(465, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7l7o"]
atlas = ExtResource("5_o17uc")
region = Rect2(496, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq3r8"]
atlas = ExtResource("5_o17uc")
region = Rect2(527, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr572"]
atlas = ExtResource("5_o17uc")
region = Rect2(558, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kiel"]
atlas = ExtResource("5_o17uc")
region = Rect2(589, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrk0"]
atlas = ExtResource("5_o17uc")
region = Rect2(620, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3recv"]
atlas = ExtResource("5_o17uc")
region = Rect2(651, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_eltfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j84i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b14y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dwxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43evt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3sgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ejm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4te4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adeyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pm15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gld3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47fw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7l7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq3r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kiel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3recv")
}],
"loop": true,
"name": &"spin",
"speed": 40.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b14y2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wq3r8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o17uc"]
bg_color = Color(0.490196, 0.0705882, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.670588, 0.12549, 0.992157, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dwxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6d8qn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43evt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gywak"]
bg_color = Color(0.956863, 0.815686, 0.247059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.917647, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qr1dm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j84i8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j84i8"]
bg_color = Color(1, 1, 1, 0.243137)
border_color = Color(0.811069, 0.348382, 0.741794, 0.427451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mcyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1kbcy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gywak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eltfn"]
atlas = ExtResource("7_gywak")
region = Rect2(0, 0, 320, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_37h1b"]
atlas = ExtResource("7_gywak")
region = Rect2(320, 0, 320, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_oervx"]
atlas = ExtResource("7_gywak")
region = Rect2(640, 0, 320, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_x01xb"]
atlas = ExtResource("7_gywak")
region = Rect2(960, 0, 320, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct7v4"]
atlas = ExtResource("7_gywak")
region = Rect2(1280, 0, 320, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qiq"]
atlas = ExtResource("7_gywak")
region = Rect2(1600, 0, 320, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd282"]
atlas = ExtResource("7_gywak")
region = Rect2(1920, 0, 320, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh5sf"]
atlas = ExtResource("7_gywak")
region = Rect2(2240, 0, 320, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cpd"]
atlas = ExtResource("7_gywak")
region = Rect2(2560, 0, 320, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlnn"]
atlas = ExtResource("7_gywak")
region = Rect2(2880, 0, 320, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq5ul"]
atlas = ExtResource("7_gywak")
region = Rect2(3200, 0, 320, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_eie3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37h1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oervx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x01xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh5sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61cpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq5ul")
}],
"loop": false,
"name": &"pull",
"speed": 14.0
}]

[node name="SlotMachineUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x6tmx")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 160.0
offset_top = 72.0
offset_right = 480.0
offset_bottom = 296.0
texture = ExtResource("2_5ams1")

[node name="SlotSpinDisplay" type="HBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 86.0
offset_top = 96.0
offset_right = 273.0
offset_bottom = 127.0
metadata/_edit_group_ = true

[node name="Spin" type="AnimatedSprite2D" parent="TextureRect/SlotSpinDisplay"]
visible = false
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_eltfn")
animation = &"spin"
autoplay = "spin"

[node name="Control4" type="Control" parent="TextureRect/SlotSpinDisplay"]
layout_mode = 2

[node name="Spin2" type="AnimatedSprite2D" parent="TextureRect/SlotSpinDisplay"]
visible = false
position = Vector2(39, 1)
sprite_frames = SubResource("SpriteFrames_eltfn")
animation = &"spin"
autoplay = "spin"

[node name="Control3" type="Control" parent="TextureRect/SlotSpinDisplay"]
layout_mode = 2

[node name="Spin3" type="AnimatedSprite2D" parent="TextureRect/SlotSpinDisplay"]
visible = false
position = Vector2(79, 1)
sprite_frames = SubResource("SpriteFrames_eltfn")
animation = &"spin"
autoplay = "spin"

[node name="Control2" type="Control" parent="TextureRect/SlotSpinDisplay"]
layout_mode = 2

[node name="Spin4" type="AnimatedSprite2D" parent="TextureRect/SlotSpinDisplay"]
visible = false
position = Vector2(118, 1)
sprite_frames = SubResource("SpriteFrames_eltfn")
animation = &"spin"
autoplay = "spin"

[node name="Control" type="Control" parent="TextureRect/SlotSpinDisplay"]
layout_mode = 2

[node name="Spin5" type="AnimatedSprite2D" parent="TextureRect/SlotSpinDisplay"]
visible = false
position = Vector2(157, 1)
sprite_frames = SubResource("SpriteFrames_eltfn")
animation = &"spin"
autoplay = "spin"

[node name="SlotDisplay" type="HBoxContainer" parent="TextureRect"]
layout_mode = 2
offset_left = 72.0
offset_top = 82.0
offset_right = 259.0
offset_bottom = 113.0

[node name="Slot1" type="TextureRect" parent="TextureRect/SlotDisplay"]
layout_mode = 2
texture = ExtResource("2_icp5i")

[node name="Control4" type="Control" parent="TextureRect/SlotDisplay"]
layout_mode = 2

[node name="Slot2" type="TextureRect" parent="TextureRect/SlotDisplay"]
layout_mode = 2
texture = ExtResource("2_icp5i")

[node name="Control3" type="Control" parent="TextureRect/SlotDisplay"]
layout_mode = 2

[node name="Slot3" type="TextureRect" parent="TextureRect/SlotDisplay"]
layout_mode = 2
texture = ExtResource("2_icp5i")

[node name="Control2" type="Control" parent="TextureRect/SlotDisplay"]
layout_mode = 2

[node name="Slot4" type="TextureRect" parent="TextureRect/SlotDisplay"]
layout_mode = 2
texture = ExtResource("2_icp5i")

[node name="Control" type="Control" parent="TextureRect/SlotDisplay"]
layout_mode = 2

[node name="Slot5" type="TextureRect" parent="TextureRect/SlotDisplay"]
layout_mode = 2
texture = ExtResource("2_icp5i")

[node name="Plus Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 189.0
offset_top = 162.0
offset_right = 229.0
offset_bottom = 190.0
theme_override_colors/font_outline_color = Color(0.774876, 0.178111, 0.999999, 1)
theme_override_colors/font_color = Color(0.91844, 0.762204, 1, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("5_gywak")
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = SubResource("StyleBoxEmpty_b14y2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_wq3r8")
theme_override_styles/normal = SubResource("StyleBoxFlat_o17uc")
text = "+"

[node name="Minus Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 230.0
offset_top = 162.085
offset_right = 268.0
offset_bottom = 191.085
theme_override_colors/font_outline_color = Color(0.776471, 0.176471, 1, 1)
theme_override_colors/font_color = Color(0.917647, 0.760784, 1, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("5_gywak")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dwxw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6d8qn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43evt")
theme_override_styles/normal = SubResource("StyleBoxFlat_o17uc")
text = "-
"

[node name="SpinButton" type="Button" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 176.0
offset_top = 161.0
offset_right = 241.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s6ofq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_gywak")
toggle_mode = true
text = "Spin!"

[node name="PlayerBet" type="Label" parent="."]
layout_mode = 0
offset_left = 268.0
offset_top = 241.0
offset_right = 366.0
offset_bottom = 264.0
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("3_s6ofq")
text = "Bet: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerMoney" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 269.0
offset_right = 292.0
offset_bottom = 285.333
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.0823529, 0.827451, 0.345098, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_s6ofq")
theme_override_font_sizes/font_size = 20
text = "Money:"

[node name="MoneyPrompt" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 280.0
offset_right = 439.0
offset_bottom = 296.333
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_s6ofq")
theme_override_font_sizes/font_size = 0
text = "Not enough money!"

[node name="BetPrompt" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 280.0
offset_right = 439.0
offset_bottom = 296.333
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_s6ofq")
theme_override_font_sizes/font_size = 0
text = "Bet at least 10!"

[node name="SpinPrompt" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 280.0
offset_right = 439.0
offset_bottom = 296.333
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_s6ofq")
theme_override_font_sizes/font_size = 0
text = "Still spinning!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 168.0
offset_right = 500.0
offset_bottom = 288.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_qr1dm")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_j84i8")
theme_override_styles/hover = SubResource("StyleBoxFlat_j84i8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2mcyw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1kbcy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gywak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button"]
z_index = 1
position = Vector2(-86, 20)
sprite_frames = SubResource("SpriteFrames_eie3u")
animation = &"pull"

[node name="SpinAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_2mcyw")
volume_db = -12.0
bus = &"SFX"

[connection signal="mouse_entered" from="TextureRect/Plus Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="TextureRect/Plus Button" to="." method="_on_plus_button_pressed"]
[connection signal="mouse_entered" from="TextureRect/Minus Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="TextureRect/Minus Button" to="." method="_on_minus_button_pressed"]
[connection signal="mouse_entered" from="TextureRect/SpinButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="TextureRect/SpinButton" to="." method="_on_spin_button_pressed"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
